server.port=7812

# spring.security.user.name=khoa
# spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/projectAPI
spring.datasource.username=postgres
spring.datasource.password=khoatiendao
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jba.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jba.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinbrunoktd159@gmail.com
spring.mail.password=tzqshntbjuhqbcwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.templates.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
