spring.datasource.url=jdbc:postgresql://localhost:5432/BE
spring.datasource.username=postgres
spring.datasource.password=canhga177
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 1707
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


