spring.datasource.url=jdbc:postgresql://dpg-cgha0l7dvk4ml9t7q330-a.singapore-postgres.render.com:5432/be_intern_db

spring.datasource.username=be_intern_db_user
spring.datasource.password=KJ6JNz4yNDTj0vqqbIFl6W7bAU2f3Qo9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop