server.port=7812

spring.datasource.url=jdbc:postgresql://localhost:5432/projectAPI
spring.datasource.username=postgres
spring.datasource.password=khoatiendao
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jba.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jba.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
