spring.datasource.url=${DB_URL}
server.address=${SERVER_ADDRESS}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinbrunoktd159@gmail.com
spring.mail.password=tzqshntbjuhqbcwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# # spring.mail.username={email}
# # spring.mail.password={password xác minh 2 bước của email}


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.templates.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/assets/html/
spring.thymeleaf.mode=HTML
