<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- <style>
			#bg {
				font-family: Arial, Helvetica, sans-serif;
				background-image: url(https://st3.depositphotos.com/10839834/34091/v/450/depositphotos_340916064-stock-illustration-alert-safety-background.jpg);
				background-repeat: no-repeat;
				background-size: 500px 300px;
				background-position: center;
				color: black;
				width: 300px;
				height: 300px;
				background-color: #eaeaea;
				text-align: center;
			}
			#layout {
				padding: 100px 10px 0 10px;
			}
			#change-password-url {
				color: #910101;
				font-size: 1.2rem;
				cursor: pointer;
				text-decoration: underline;
			}
		</style> -->
	</head>
	<body>
		<div id="bg" style="font-family: Arial, Helvetica, sans-serif; background-image: url(https://st3.depositphotos.com/10839834/34091/v/450/depositphotos_340916064-stock-illustration-alert-safety-background.jpg); background-repeat: no-repeat; background-size: 500px 300px; background-position: center; color: black; width: 300px; height: 300px; background-color: #eaeaea; text-align: center">
			<div id="layout" style="padding: 100px 10px 0 10px">
				<a id="change-password-url" th:href="|${url}?certificate=${jwtToken}|" style="color: #910101; font-size: 1.2rem; cursor: pointer; text-decoration: underline">Nhấp vào đây để đổi mật khẩu</a>
			</div>
		</div>
	</body>
</html>
